# pinguXconvertor

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/release/: com.pinguX.pinguXconvertor-1.0-release.apk  output-metadata.json
app/src/androidTest/java/com/pingux/pinguxconvertor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingux/pinguxconvertor/: MainActivity.java  feet2m.java  knot2km.java  kw2hp.java  mah2wh.java  mile2km.java  stringtools.java
app/src/main/res/drawable-v24/: spinner.xml
app/src/main/res/layout/: activity_feet2m.xml  activity_knot2km.xml  activity_kw2hp.xml  activity_mah2wh.xml  activity_main.xml  activity_mile2km.xml  activity_stringtools.xml
app/src/main/res/mipmap-anydpi-v26/: pingux.xml
app/src/main/res/values/: pingux_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pingux/pinguxconvertor/: ExampleUnitTest.java
fastlane/metadata/android/en-US/changelogs/: 2.txt
